<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="./css/style.css">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Inika&family=Inter:wght@400;700&display=swap" rel="stylesheet">
  <link rel="icon" href="./assets/img/logo_vector.svg">
  <title>Plants</title>
</head>

<body>

  <div class="prices-items">
    <div class="basics prices-element accordion">
      <div class="label">
        <p>Basics</p>
        <div class="svg"></div>
      </div>
      <div class="content">
        <p>Release of Letraset sheets containing Lorem Ipsum passages, and more recently</p>
        <p class="price">
          <span class="color sign">$</span><span class="color amount">15</span> / per hour
        </p>
        <button class="order">Order</button>
      </div>
    </div>
    <div class="standard prices-element accordion">
      <div class="label">
        <p>Standard</p>
        <div class="svg"></div>
      </div>
      <div class="content">
        <p>Release of Letraset sheets containing Lorem Ipsum passages, and more recently</p>
        <p class="price">
          <span class="color sign">$</span><span class="color amount">25</span> / per hour
        </p>
        <button class="order">Order</button>
      </div>
    </div>
    <div class="procare prices-element accordion">
      <div class="label">
        <p>Pro care</p>
        <div class="svg"></div>
      </div>
      <div class="content">
        <p class="text">Release of Letraset sheets containing Lorem Ipsum passages, and more recently</p>
        <p class="price">
          <span class="color sign">$</span><span class="color amount">35</span> / per hour
        </p>
        <button class="order">Order</button>
      </div>
    </div>
  </div>

  <style>
    .select {
      margin-left: 100px;
      max-width: 450px;
    }

    .select-header {
      display: flex;
      justify-content: space-between;
      align-items: center;
      height: 50px;
      padding: 0 35px 0 20px;
      background-color: #D6E7D2;
      cursor: pointer;
      transition: background 0.5s;
    }

    .select.active .select-header {
      background-color: #C1E698;
    }

    .select.active .select-icon {
      transform: rotate(180deg);
    }

    .select-icon {
      width: 16px;
      height: 16px;
      background: url(../assets/img/accordion-btn2.svg) no-repeat center;
      background-size: cover;
      transition: translate 0.5s;
    }

    .container {
      
    }

    .select.active .container {
      
    }

    .select-body {
      /* display: none; */
      height: 0;
      overflow: hidden;
      /* padding-top: 27px; */
      padding-left: 20px;
      /* padding-bottom: 31px; */
      background-color: #DCE9D9;
      transition: all 0.5s;
    }

    .select.active .select-body {
      /* display: block; */
      height: auto;
      padding-top: 27px;
      padding-bottom: 31px;
    }

    .select-item {
      line-height: 35px;
      cursor: pointer;
      color: #499A18;
    }

    .select-item:not(:last-child) {
      padding-bottom: 12px;
    }

    .select-item:hover {
      color: #717171;
    }
  </style>
  <div class="select accordion">
    <div class="select-header">
      <span class="select-current">City</span>
      <div class="select-icon"></div>
    </div>
    <div class="container">
      <div class="select-body">
        <div class="select-item">Canandaigua, NY</div>
        <div class="select-item">New York City</div>
        <div class="select-item">Yonkers, NY</div>
        <div class="select-item">Sherrill, NY</div>
      </div>
    </div>
  </div>

  <script>
    const accordion = document.getElementsByClassName('accordion');

    for (let i = 0; i < accordion.length; i++) {
      accordion[i].addEventListener('click', function () {
        if (this.classList.contains('active')) {
          this.classList.remove('active');
        } else {
          for (let j = 0; j < accordion.length; j++) {
            accordion[j].classList.remove('active');
          }
          this.classList.toggle('active');
        }
      });
    };

    // for (let i = 0; i < accordion.length; i++) {
    //   accordion[i].addEventListener('click', function () {
    //     this.classList.toggle('active');

    //     for (let j = 0; j < accordion.length; j++) {
    //       accordion[j].classList.remove('active');
    //     }
    //     this.classList.toggle('active');
    //   });
    // };

    const selectItems = document.querySelectorAll('.select-item');
    const selectCurrent = document.querySelector('.select-current')
    const selectHeader = document.querySelector('.select-header')

    selectItems.forEach(item => {
      item.addEventListener('click', function () {
        const selectedText = this.textContent;
        selectCurrent.textContent = selectedText;
        if (selectedText !== 'City') {
          selectHeader.style.backgroundColor = '#C1E698';
        }
      });
    });


  </script>
</body>

</html>